<!DOCTYPE html>
<html>
<head>
	<title>Notícias</title>
	<style>
		body {
			margin: 0;
			display: flex;
			height: 100vh;
		}

		.laranja, .branco, .preto {
			width: 33.33%;
		}

		.laranja {
			background: orange;
		}

		.branco {
			background: white;
		}

		.preto {
			background: black;
		}

		.titulo {
			font-size: 1.8rem;
			position: absolute;
			background-color: white;
			top: 55%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
    </style>
</head>

	<body>
		<div class="laranja"></div>
		<div class="branco"></div>
		<div class="preto"></div>

		<div class="titulo">
			<h1 style="font-weight: bold;">Notícias Recentes</h1>

			<p style="font-size: 1.2rem; text-align: justify;">
				A HMBLE venceu a Etapa de Primavera do Campeonato Italiano de League of Legends, deixando claro que a vitória na Etapa de Inverno não foi um acaso.<br><br>A grande final contra os Gamblers não deixou dúvidas: uma conveniente vitória por 3 a 0 em uma série melhor de cinco jogos, que refletiu o quanto esse elenco evoluiu
			</p>

			<ul style="font-size: 1.2rem;">
				<li><a href="principal.html">Página Principal<br></a></li>
				<li><a href="elenco.html">Elenco<br></a></li>
				<li><a href="contato.html">Contato<br></a></li>
				<li><a href="estadio.html">Estádio<br></a></li>
				<li><a href="resultados.html">Últimos Resultados<br></a></li>
			</ul>
		</div>

	</body>
</html>